﻿<!doctype html>
<html lang="th">
<head>
	<title>Thammasat Sample</title>
</head>
<body>

<header class="header-wrapper">
   <div class="logo-block">
	<a href="/" target="_self" alt="link to tu"><img src="http://www.tu.ac.th/uploads//main-logo.svg" alt=""></a>
   </div>
</header>

<div class="container">
<section class="hilight">
	<h3>เรียนที่ธรรมศาสตร์</h3>
<blockquote>
JOIN SOME OF 
THAILAND’S MOST 
PROGRESSIVE THINKERS
</blockquote>
</section>
<section class="guideline-section">
<div class="media-block blue">
	<div class="media-img" style="background-image: url(http://www.tu.ac.th/uploads/moutuku%20.jpg)"></div>
	<h4>GLOBAL CONNECTIONS</h4>
	<div>
	Thammasat University offers a crossroads of cultures, collaborating with leading worldwide institutions and bringing students of all backgrounds together. 
	</div>
</div>
<div class="media-block orange">
	<div class="media-img" style="background-image: url(http://www.tu.ac.th/uploads/LEADING%20THE%20WAY.jpg)"></div>
	<h4>LEADING THE WAY</h4>
	<div>
	Thammasat University is moulding the next generation of leaders, inspiring students to be the best they can be – innovative, ethical and always serving society.
	</div>
</div>
<div class="media-block green">
	<div class="media-img" style="background-image: url(http://www.tu.ac.th/uploads/EVOLVED%20ACADEMICS.JPG)"></div>
	<h4>EVOLVED ACADEMICS</h4>
	<div>
	From using the latest in-class tech to sending students into the field for hands-on learning, Thammasat University’s teaching practices ensure 100% engagement.
	</div>
</div>
<div class="media-block purple">
	<div class="media-img" style="background-image: url(http://www.tu.ac.th/uploads/CREATING%20A%20BETTER%20WORLD.jpg)"></div>
	<h4>CREATING A BETTER WORLD</h4>
	<div>We’re always asking how we can make the world a better place, and are currently on track to be the first university in the world completely powered by renewable energy.
	</div>
</div>
</section>
<footer>
<div class="footer-left">
	<img src="http://www.tu.ac.th/uploads//main-logo.svg" alt="">
</div>
<div class="footer-mid">Sample Footer: Just for demo!</div>
<div class="footer-right">
<span class="copyright-text">© 2017 Thammasat University</span>
</footer>
</div>
</body>
</html>